{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jarvis-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },

  // Frontend statik dosyaları Worker'dan sunulur (işyeri pages.dev'i engelliyorsa
  // uygulama https://<worker>.workers.dev/ üzerinden erişilebilir). Bir yol statik dosyayla
  // eşleşirse doğrudan sunulur; eşleşmezse Worker çalışır (/api/* burada). Deploy öncesi
  // `npm run build -w frontend` ile dist üretilmelidir (deploy:api bunu otomatik yapar).
  "assets": {
    "directory": "../frontend/dist"
  },

  // Görev durumunu tutmak için KV. Aşağıdaki id'ler PLACEHOLDER'dır.
  // Dağıtımdan önce gerçek namespace oluşturup id'leri buraya yazın:
  //   npx wrangler kv namespace create TASKS_KV
  //   npx wrangler kv namespace create TASKS_KV --preview
  // Lokal `wrangler dev` bu id'lere ihtiyaç duymadan yerel simülasyon kullanır.
  "kv_namespaces": [
    {
      "binding": "TASKS_KV",
      "id": "3af2f121f76249a289f34aafb2843d72",
      "preview_id": "3af2f121f76249a289f34aafb2843d72"
    }
  ],

  // Gizli OLMAYAN yapılandırma. Frontend'i (Pages) deploy ettikten sonra CORS_ORIGIN'i
  // Pages URL'ine daraltın ve Worker'ı yeniden deploy edin. Ayarlanmazsa CORS "*" olur.
  "vars": {
    "CORS_ORIGIN": "https://jarvis-1bb.pages.dev",
    // Web Push VAPID iletişim adresi (mailto/https). Push servisleri gerekirse buraya ulaşır.
    // Kendi e-postanızla değiştirebilirsiniz (gizli değil).
    "VAPID_SUBJECT": "mailto:jarvis@example.com"
    // "GEMINI_MODEL": "gemini-3.5-flash",   // kod varsayılanı; başka modele geçmek için aç
    // "REPORT_TZ": "Europe/Istanbul"
  }

  // VAPID_PRIVATE_KEY bir SECRET'tır (JWK) — burada TANIMLANMAZ:
  //   npx wrangler secret put VAPID_PRIVATE_KEY

  // GEMINI_API_KEY bir SECRET'tır — burada TANIMLANMAZ:
  //   npx wrangler secret put GEMINI_API_KEY
  // Lokal geliştirme için worker/.dev.vars dosyasına konur (git'e girmez).
}
